{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:dbfbfad5a37e3174393f973955b760ee",
        "GUID:29f1c49583a08bc44a23b42d7c43c18e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}